### ||| POSTBOY |||
### Global Variables
@var1 = 01010101
@var2 = hello
@var3 = world

### list users
GET https://fooapi.com/api/users?aasdas=asdasda&sadsadsa=asdasda
Content-Type: application/json
Accept: */*
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

### edit todo
PATCH https://fooapi.com/api/todos/7
Connection: keep-alive
Content-Type: application/json
Accept: */*
Accept-Encoding: gzip, deflate, br

{"todo":"wwww"}

### Delete song
DELETE https://fooapi.com/api/songs/34
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/json
Accept: */*

### invalid request
INFO https://fooapi.com/api/movies
Content-Type: application/json
Accept: */*
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

